<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/answer.css') }}">
</head>

<body>
        <p>
            <span><html lang="en">
                <head>
                    <meta charset="utf-8" />
                    <title>Table Style</title>
                    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
                </head>
                
                <body>
                
                <tr>
                <td class="text">May</td>
                <td class="text-left">$ 98,000.00</td>
                </tr>
                </tbody>
                </table>
                  
                
                </body>
            </span>
        </p>
</body>

</html>
