<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Сайт</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <div class="container right-panel-active">
    <!-- Sign Up -->
    <div class="container__form container--signup">
      <form action="test" class="form" method="post" id="form1">
        <h2 class="form__title">Sign Up</h2>
        <input type="text" placeholder="Login" class="input" />
        <input type="text" placeholder="Password" class="input" />
        <input type="submit" class="btn" value="Sign Up">
      </form>
    </div>
  

  
    <!-- Overlay -->
    <div class="container__overlay">
      <div class="overlay">
        <div class="overlay__panel overlay--left">
          <button class="btn" id="signIn">Sign In</button>
        </div>
        <div class="overlay__panel overlay--right">
          <button class="btn" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
